# android-t-edu

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/dz-oop/: build.gradle.kts
app/dz-oop/src/androidTest/java/com/example/dz_oop/: ExampleInstrumentedTest.kt
app/dz-oop/src/main/java/com/example/dz_oop/: Book.kt  BookShop.kt  Digitizable.kt  DigitizationCabinet.kt  Disk.kt  DiskShop.kt  LibraryConstants.kt  LibraryInterfaces.kt  LibraryItem.kt  LibraryManager.kt  Manager.kt  Month.kt  Newspaper.kt  NewspaperKiosk.kt  Shop.kt  Utility.kt  dz_oop.kt
app/dz-oop/src/main/res/values/: strings.xml
app/dz-oop/src/test/java/com/example/dz_oop/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Book.kt  BookShop.kt  DetailActivity.kt  DetailFragment.kt  Digitizable.kt  DigitizationCabinet.kt  Disk.kt  DiskShop.kt  EmptyDetailFragment.kt  Extensions.kt  LibraryConstants.kt  LibraryInterfaces.kt  LibraryItem.kt  LibraryItemAdapter.kt  LibraryManager.kt  LibraryRepository.kt  LibraryViewModel.kt  ListFragment.kt  MainActivity.kt  Manager.kt  Month.kt  MyApplication.kt  Newspaper.kt  NewspaperKiosk.kt  Shop.kt  SwipeToDeleteCallback.kt  UniqueIdGenerator.kt  Utility.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/local/dao/: LibraryItemDao.kt
app/src/main/java/com/example/myapplication/data/local/mapper/: LibraryItemMapper.kt
app/src/main/java/com/example/myapplication/data/local/model/: LibraryItemEntity.kt
app/src/main/java/com/example/myapplication/data/mapper/: GoogleBooksMapper.kt
app/src/main/java/com/example/myapplication/data/remote/: GoogleBooksApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/data/remote/model/: GoogleBooksResponse.kt
app/src/main/java/com/example/myapplication/data/settings/: SettingsRepository.kt  SortPreference.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt  AppModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/domain/: GoogleBookItem.kt
app/src/main/java/com/example/myapplication/presentation/ui/: SwipeToDeleteCallback.kt
app/src/main/java/com/example/myapplication/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/ui/adapter/: GoogleBooksAdapter.kt  LibraryItemAdapter.kt
app/src/main/java/com/example/myapplication/presentation/ui/fragment/: DetailFragment.kt  EmptyDetailFragment.kt  ListFragment.kt
app/src/main/java/com/example/myapplication/presentation/util/: ContextExt.kt
app/src/main/java/com/example/myapplication/presentation/viewmodel/: LibraryViewModel.kt  LibraryViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/adapter/: GoogleBooksAdapter.kt
app/src/main/java/com/example/myapplication/util/: ContextExt.kt
app/src/main/res/drawable/: ic_book.xml  ic_disk.xml  ic_item.xml  ic_newspaper.xml  ic_search_off.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_list.xml  item_library_item.xml  item_loading.xml  item_placeholder.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
common/: build.gradle.kts
common/src/main/java/com/example/myapplication/common/util/: CollectionExtensions.kt
data/: build.gradle.kts
data/src/main/java/com/example/myapplication/data/local/db/: AppDatabase.kt  LibraryItemDao.kt
data/src/main/java/com/example/myapplication/data/local/mapper/: LocalLibraryItemMapper.kt
data/src/main/java/com/example/myapplication/data/local/model/: ItemType.kt  LibraryItemEntity.kt
data/src/main/java/com/example/myapplication/data/remote/: RetrofitClient.kt
data/src/main/java/com/example/myapplication/data/remote/api/: GoogleBooksApiService.kt
data/src/main/java/com/example/myapplication/data/remote/mapper/: RemoteGoogleBooksMapper.kt
data/src/main/java/com/example/myapplication/data/repository/: GoogleBooksRepositoryImpl.kt  LocalLibraryRepositoryImpl.kt
data/src/main/java/com/example/myapplication/data/settings/: SettingsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/myapplication/domain/model/: Book.kt  Disk.kt  GoogleBookDetails.kt  LibraryItem.kt  Month.kt  Newspaper.kt  SortPreference.kt
domain/src/main/java/com/example/myapplication/domain/repository/: GoogleBooksRepository.kt  LocalLibraryRepository.kt  SettingsRepository.kt
domain/src/main/java/com/example/myapplication/domain/usecase/googlebooks/: SaveGoogleBookToLocalLibraryUseCase.kt  SearchGoogleBooksUseCase.kt
domain/src/main/java/com/example/myapplication/domain/usecase/settings/: GetSortPreferenceUseCase.kt  SetSortPreferenceUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
