<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.myapplication.ListFragment"
        android:label="List">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.myapplication.DetailFragment"
        android:label="Detail">
        <argument
            android:name="editable"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="itemType"
            app:argType="string"
            android:defaultValue="Book" />
        <argument
            android:name="item"
            app:argType="com.example.myapplication.LibraryItem"
            app:nullable="true" />
    </fragment>
</navigation>